<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
			 xmlns:tools="http://schemas.android.com/tools"
			 android:layout_width="match_parent"
			 android:layout_height="match_parent"
			 tools:context=".opcionesSheetEx">
	<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginTop="12dp"
			android:layout_marginBottom="12dp"
	>
		<TextView
				android:layout_width="match_parent"
				android:id="@+id/registroTextView"
				android:drawableLeft="@drawable/registriomage"
				android:layout_margin="5dp"
				android:drawablePadding="30dp"
				android:text="@string/Registro"
				android:paddingStart="12dp"
				android:textSize="20dp"
				android:gravity="center_vertical"
				android:layout_height="wrap_content"
				android:drawableTint="@color/colorPrimary"/>
		<TextView
				android:layout_width="match_parent"
				android:id="@+id/mapaTextView"
				android:drawableLeft="@drawable/mapaimage"
				android:layout_margin="5dp"
				android:drawablePadding="30dp"
				android:text="@string/mapa"
				android:paddingStart="12dp"
				android:textSize="20dp"
				android:gravity="center_vertical"
				android:layout_height="wrap_content"
				android:drawableTint="@color/routePrimaryColor"/>
	</LinearLayout>
</FrameLayout>