<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
											 xmlns:app="http://schemas.android.com/apk/res-auto"
											 xmlns:tools="http://schemas.android.com/tools"
											 android:layout_width="match_parent"
											 android:layout_height="wrap_content">

	<ImageView
			android:layout_width="120dp"
			android:layout_height="78dp" app:srcCompat="@android:color/holo_red_light"
			android:id="@+id/imagenRuta"
			app:layout_constraintStart_toStartOf="parent"
			android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
			app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
			app:layout_constraintTop_toTopOf="parent"/>
	<TextView
			android:text="TextView"
			android:layout_width="225dp"
			android:layout_height="0dp"
			android:id="@+id/nombreRuta"
			android:textSize="18sp" android:textStyle="bold" android:textColor="#000000"
			android:layout_marginTop="16dp"
			app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="140dp"
			app:layout_constraintStart_toStartOf="parent"/>
	<TextView
			android:text="TextView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/sentido"
			android:layout_marginBottom="16dp"
			app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
			android:layout_marginTop="8dp"
			app:layout_constraintTop_toBottomOf="@+id/nombreRuta" app:layout_constraintVertical_bias="1.0"
			android:layout_marginStart="140dp"/>
</android.support.constraint.ConstraintLayout>